BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  07:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ∫ÏÕ‚.obj, lcd.obj TO ∫ÏÕ‚


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ∫ÏÕ‚.obj (∫ÏÕ_)
  lcd.obj (LCD)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ∫ÏÕ‚ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?∫ÏÕ_
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?∫ÏÕ_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     025DH     UNIT         ?PR?MAIN?∫ÏÕ_
            CODE    0263H     0206H     UNIT         ?PR?_NEC_EMIT?∫ÏÕ_
            CODE    0469H     01E4H     UNIT         ?PR?KEYSCAN?∫ÏÕ_
            CODE    064DH     00F7H     UNIT         ?PR?READIR?∫ÏÕ_
            CODE    0744H     008CH     UNIT         ?C_C51STARTUP
            CODE    07D0H     0057H     UNIT         ?PR?YINDAO?∫ÏÕ_
            CODE    0827H     0055H     UNIT         ?C?LIB_CODE
            CODE    087CH     0047H     UNIT         ?PR?EMIT1?∫ÏÕ_
            CODE    08C3H     0047H     UNIT         ?PR?EMIT0?∫ÏÕ_
            CODE    090AH     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    094CH     0029H     UNIT         ?PR?_DELAYMS?∫ÏÕ_
            CODE    0975H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0993H     001AH     UNIT         ?PR?_DELAY_MS?∫ÏÕ_
            CODE    09ADH     0016H     UNIT         ?C_INITSEG
            CODE    09C3H     0010H     UNIT         ?CO?∫ÏÕ_
            CODE    09D3H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    09DFH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    09EBH     0009H     UNIT         ?PR?IRINIT?∫ÏÕ_



OVERLAY MAP OF MODULE:   ∫ÏÕ‚ (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?∫ÏÕ_
  +--> ?C_INITSEG

?PR?MAIN?∫ÏÕ_                     001AH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?IRINIT?∫ÏÕ_
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?∫ÏÕ_
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYSCAN?∫ÏÕ_
  +--> ?PR?_DELAYMS?∫ÏÕ_
  +--> ?PR?_NEC_EMIT?∫ÏÕ_

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYSCAN?∫ÏÕ_                  -----    -----
  +--> ?PR?_DELAYMS?∫ÏÕ_

?PR?_DELAYMS?∫ÏÕ_                 -----    -----
  +--> ?PR?_NEC_EMIT?∫ÏÕ_

?PR?_NEC_EMIT?∫ÏÕ_                -----    -----
  +--> ?PR?YINDAO?∫ÏÕ_
  +--> ?PR?EMIT1?∫ÏÕ_
  +--> ?PR?EMIT0?∫ÏÕ_

*** NEW ROOT ***************************************************

?PR?READIR?∫ÏÕ_                   001BH    0001H
  +--> ?PR?_DELAY_MS?∫ÏÕ_



SYMBOL TABLE OF MODULE:  ∫ÏÕ‚ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0744H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0747H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0744H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0744H         LINE#         133
  C:0746H         LINE#         134
  C:0747H         LINE#         135
  C:0748H         LINE#         136
  C:074AH         LINE#         185
  C:074DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ∫ÏÕ_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        U8T_data_H
  C:07D0H         PUBLIC        yindao
  D:0009H         PUBLIC        Time
  C:0997H         PUBLIC        _Delay_Ms
  D:000AH         PUBLIC        speed
  B:00A0H.0       PUBLIC        zaibo
  C:0006H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:000BH         PUBLIC        temp
  C:064DH         PUBLIC        ReadIr
  D:000DH         PUBLIC        IrValue
  D:0013H         PUBLIC        key
  D:0015H         PUBLIC        U8RH_data_H
  B:0020H.0       PUBLIC        panduan01
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:09EBH         PUBLIC        IrInit
  C:09C3H         PUBLIC        CDIS1
  C:09C7H         PUBLIC        CDIS2
  C:09CCH         PUBLIC        CDIS3
  C:09CEH         PUBLIC        CDIS4
  C:09D1H         PUBLIC        CDIS5
  C:08C3H         PUBLIC        emit0
  C:087CH         PUBLIC        emit1
  C:0263H         PUBLIC        _NEC_emit
  C:0469H         PUBLIC        keyscan
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 4


  C:0957H         PUBLIC        _delayms
  D:0016H         PUBLIC        M0
  D:0018H         PUBLIC        M1
  -------         PROC          YINDAO
  -------         DO            
  D:0006H         SYMBOL        jishu
  -------         ENDDO         
  C:07D0H         LINE#         34
  C:07D0H         LINE#         35
  C:07D0H         LINE#         38
  C:07D3H         LINE#         39
  C:07D3H         LINE#         40
  C:07D5H         LINE#         41
  C:07D9H         LINE#         42
  C:07DDH         LINE#         43
  C:07DEH         LINE#         44
  C:07E0H         LINE#         45
  C:07E4H         LINE#         46
  C:07E8H         LINE#         47
  C:07ECH         LINE#         48
  C:07F1H         LINE#         49
  C:07FCH         LINE#         51
  C:07FEH         LINE#         53
  C:0801H         LINE#         54
  C:0801H         LINE#         55
  C:0805H         LINE#         56
  C:0809H         LINE#         57
  C:080EH         LINE#         58
  C:0812H         LINE#         59
  C:0816H         LINE#         60
  C:081BH         LINE#         62
  C:0826H         LINE#         65
  -------         ENDPROC       YINDAO
  -------         PROC          EMIT1
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:087CH         LINE#         70
  C:087CH         LINE#         71
  C:087CH         LINE#         75
  C:087EH         LINE#         76
  C:087EH         LINE#         77
  C:0880H         LINE#         78
  C:0884H         LINE#         79
  C:0888H         LINE#         80
  C:0889H         LINE#         81
  C:088BH         LINE#         82
  C:088FH         LINE#         83
  C:0893H         LINE#         84
  C:0897H         LINE#         85
  C:089CH         LINE#         86
  C:08A0H         LINE#         88
  C:08A2H         LINE#         89
  C:08A4H         LINE#         90
  C:08A4H         LINE#         91
  C:08A8H         LINE#         92
  C:08ACH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 5


  C:08B1H         LINE#         94
  C:08B5H         LINE#         95
  C:08B9H         LINE#         96
  C:08BEH         LINE#         97
  C:08C2H         LINE#         98
  -------         ENDPROC       EMIT1
  -------         PROC          EMIT0
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:08C3H         LINE#         103
  C:08C3H         LINE#         104
  C:08C3H         LINE#         108
  C:08C5H         LINE#         109
  C:08C5H         LINE#         110
  C:08C7H         LINE#         111
  C:08CBH         LINE#         112
  C:08CFH         LINE#         113
  C:08D0H         LINE#         114
  C:08D2H         LINE#         115
  C:08D6H         LINE#         116
  C:08DAH         LINE#         117
  C:08DEH         LINE#         118
  C:08E3H         LINE#         119
  C:08E7H         LINE#         121
  C:08E9H         LINE#         122
  C:08EBH         LINE#         123
  C:08EBH         LINE#         124
  C:08EFH         LINE#         125
  C:08F3H         LINE#         126
  C:08F8H         LINE#         127
  C:08FCH         LINE#         128
  C:0900H         LINE#         129
  C:0905H         LINE#         130
  C:0909H         LINE#         131
  -------         ENDPROC       EMIT0
  -------         PROC          _NEC_EMIT
  D:0003H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         DO            
  D:0001H         SYMBOL        c
  D:0002H         SYMBOL        d
  -------         ENDDO         
  C:0263H         LINE#         136
  C:0265H         LINE#         137
  C:0265H         LINE#         143
  C:0268H         LINE#         144
  C:026BH         LINE#         146
  C:026EH         LINE#         148
  C:0272H         LINE#         149
  C:027AH         LINE#         150
  C:027DH         LINE#         151
  C:0282H         LINE#         152
  C:028AH         LINE#         153
  C:028DH         LINE#         154
  C:0292H         LINE#         155
  C:029AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 6


  C:029DH         LINE#         157
  C:02A2H         LINE#         158
  C:02AAH         LINE#         159
  C:02ADH         LINE#         160
  C:02B2H         LINE#         161
  C:02BAH         LINE#         162
  C:02BDH         LINE#         163
  C:02C2H         LINE#         164
  C:02CAH         LINE#         165
  C:02CDH         LINE#         166
  C:02D2H         LINE#         167
  C:02DAH         LINE#         168
  C:02DDH         LINE#         169
  C:02E1H         LINE#         170
  C:02E9H         LINE#         171
  C:02ECH         LINE#         173
  C:02F0H         LINE#         174
  C:02F8H         LINE#         175
  C:02FBH         LINE#         176
  C:0300H         LINE#         177
  C:0308H         LINE#         178
  C:030BH         LINE#         179
  C:0310H         LINE#         180
  C:0318H         LINE#         181
  C:031BH         LINE#         182
  C:0320H         LINE#         183
  C:0328H         LINE#         184
  C:032BH         LINE#         185
  C:0330H         LINE#         186
  C:0338H         LINE#         187
  C:033BH         LINE#         188
  C:0340H         LINE#         189
  C:0348H         LINE#         190
  C:034BH         LINE#         191
  C:0350H         LINE#         192
  C:0358H         LINE#         193
  C:035BH         LINE#         194
  C:035FH         LINE#         195
  C:0367H         LINE#         196
  C:036AH         LINE#         198
  C:036EH         LINE#         199
  C:0376H         LINE#         200
  C:0379H         LINE#         201
  C:037EH         LINE#         202
  C:0386H         LINE#         203
  C:0389H         LINE#         204
  C:038EH         LINE#         205
  C:0396H         LINE#         206
  C:0399H         LINE#         207
  C:039EH         LINE#         208
  C:03A6H         LINE#         209
  C:03A9H         LINE#         210
  C:03AEH         LINE#         211
  C:03B6H         LINE#         212
  C:03B9H         LINE#         213
  C:03BEH         LINE#         214
  C:03C6H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 7


  C:03C9H         LINE#         216
  C:03CEH         LINE#         217
  C:03D6H         LINE#         218
  C:03D9H         LINE#         219
  C:03DDH         LINE#         220
  C:03E5H         LINE#         221
  C:03E8H         LINE#         223
  C:03ECH         LINE#         224
  C:03F4H         LINE#         225
  C:03F7H         LINE#         226
  C:03FCH         LINE#         227
  C:0404H         LINE#         228
  C:0407H         LINE#         229
  C:040CH         LINE#         230
  C:0414H         LINE#         231
  C:0417H         LINE#         232
  C:041CH         LINE#         233
  C:0424H         LINE#         234
  C:0427H         LINE#         235
  C:042CH         LINE#         236
  C:0434H         LINE#         237
  C:0437H         LINE#         238
  C:043CH         LINE#         239
  C:0444H         LINE#         240
  C:0447H         LINE#         241
  C:044CH         LINE#         242
  C:0454H         LINE#         243
  C:0457H         LINE#         244
  C:045BH         LINE#         245
  C:0463H         LINE#         246
  C:0466H         LINE#         248
  -------         ENDPROC       _NEC_EMIT
  C:094CH         SYMBOL        L?0217
  -------         PROC          L?0216
  -------         ENDPROC       L?0216
  C:094CH         SYMBOL        L?0217
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0957H         LINE#         255
  C:0957H         LINE#         256
  C:0957H         LINE#         258
  C:0960H         LINE#         259
  C:0974H         LINE#         260
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYSCAN
  C:0469H         LINE#         268
  C:0469H         LINE#         269
  C:0469H         LINE#         271
  C:046CH         LINE#         272
  C:0473H         LINE#         274
  C:0479H         LINE#         275
  C:0481H         LINE#         276
  C:0481H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 8


  C:0488H         LINE#         279
  C:0490H         LINE#         280
  C:0490H         LINE#         281
  C:0497H         LINE#         282
  C:04ADH         LINE#         284
  C:04ADH         LINE#         286
  C:04ADH         LINE#         288
  C:04B2H         LINE#         290
  C:04B4H         LINE#         292
  C:04B4H         LINE#         293
  C:04BAH         LINE#         294
  C:04BCH         LINE#         296
  C:04BCH         LINE#         297
  C:04C2H         LINE#         298
  C:04C4H         LINE#         300
  C:04C4H         LINE#         301
  C:04CAH         LINE#         302
  C:04CAH         LINE#         303
  C:04CAH         LINE#         304
  C:04D2H         LINE#         305
  C:04D2H         LINE#         306
  C:04D9H         LINE#         307
  C:04DFH         LINE#         308
  C:04E1H         LINE#         309
  C:04E1H         LINE#         310
  C:04E1H         LINE#         312
  C:04E4H         LINE#         313
  C:04EBH         LINE#         314
  C:04F1H         LINE#         315
  C:04F9H         LINE#         316
  C:04F9H         LINE#         317
  C:0500H         LINE#         318
  C:0508H         LINE#         319
  C:0508H         LINE#         320
  C:050FH         LINE#         321
  C:0525H         LINE#         322
  C:0525H         LINE#         323
  C:0525H         LINE#         324
  C:052BH         LINE#         325
  C:052DH         LINE#         328
  C:052DH         LINE#         329
  C:0533H         LINE#         330
  C:0535H         LINE#         333
  C:0535H         LINE#         334
  C:053BH         LINE#         335
  C:053DH         LINE#         337
  C:053DH         LINE#         338
  C:0543H         LINE#         339
  C:0543H         LINE#         340
  C:0543H         LINE#         341
  C:054BH         LINE#         342
  C:054BH         LINE#         343
  C:0552H         LINE#         344
  C:0558H         LINE#         345
  C:055AH         LINE#         347
  C:055AH         LINE#         348
  C:055AH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 9


  C:055DH         LINE#         351
  C:0564H         LINE#         352
  C:056AH         LINE#         353
  C:0572H         LINE#         354
  C:0572H         LINE#         355
  C:0579H         LINE#         356
  C:0581H         LINE#         357
  C:0581H         LINE#         358
  C:0588H         LINE#         359
  C:059EH         LINE#         360
  C:059EH         LINE#         361
  C:059EH         LINE#         362
  C:05A4H         LINE#         363
  C:05A6H         LINE#         365
  C:05A6H         LINE#         366
  C:05ACH         LINE#         367
  C:05AEH         LINE#         369
  C:05AEH         LINE#         370
  C:05B4H         LINE#         371
  C:05B6H         LINE#         373
  C:05B6H         LINE#         374
  C:05BCH         LINE#         375
  C:05BCH         LINE#         376
  C:05BCH         LINE#         377
  C:05C4H         LINE#         378
  C:05C4H         LINE#         379
  C:05CBH         LINE#         380
  C:05D1H         LINE#         381
  C:05D3H         LINE#         382
  C:05D3H         LINE#         383
  C:05D3H         LINE#         385
  C:05D6H         LINE#         386
  C:05DDH         LINE#         387
  C:05E3H         LINE#         388
  C:05EBH         LINE#         389
  C:05EBH         LINE#         390
  C:05F2H         LINE#         391
  C:05FAH         LINE#         392
  C:05FAH         LINE#         393
  C:0601H         LINE#         394
  C:0617H         LINE#         395
  C:0617H         LINE#         396
  C:0617H         LINE#         397
  C:061DH         LINE#         398
  C:061FH         LINE#         400
  C:061FH         LINE#         401
  C:0625H         LINE#         402
  C:0627H         LINE#         404
  C:0627H         LINE#         405
  C:062DH         LINE#         406
  C:062FH         LINE#         408
  C:062FH         LINE#         409
  C:0635H         LINE#         410
  C:0635H         LINE#         411
  C:0635H         LINE#         412
  C:063DH         LINE#         413
  C:063DH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 10


  C:0644H         LINE#         415
  C:064AH         LINE#         416
  C:064CH         LINE#         417
  C:064CH         LINE#         418
  C:064CH         LINE#         419
  -------         ENDPROC       KEYSCAN
  -------         PROC          IRINIT
  C:09EBH         LINE#         420
  C:09EBH         LINE#         421
  C:09EBH         LINE#         422
  C:09EDH         LINE#         423
  C:09EFH         LINE#         424
  C:09F1H         LINE#         425
  C:09F3H         LINE#         426
  -------         ENDPROC       IRINIT
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         430
  C:0006H         LINE#         431
  C:0006H         LINE#         434
  C:0009H         LINE#         435
  C:000CH         LINE#         436
  C:0011H         LINE#         437
  C:0014H         LINE#         438
  C:0014H         LINE#         439
  C:001EH         LINE#         440
  C:0027H         LINE#         441
  C:002CH         LINE#         442
  C:002FH         LINE#         443
  C:002FH         LINE#         444
  C:0039H         LINE#         445
  C:0042H         LINE#         446
  C:0047H         LINE#         447
  C:004AH         LINE#         448
  C:004AH         LINE#         449
  C:0054H         LINE#         450
  C:005DH         LINE#         451
  C:0062H         LINE#         452
  C:0065H         LINE#         453
  C:0065H         LINE#         454
  C:006FH         LINE#         455
  C:0078H         LINE#         456
  C:007DH         LINE#         457
  C:0080H         LINE#         458
  C:0080H         LINE#         459
  C:008AH         LINE#         460
  C:0093H         LINE#         461
  C:0093H         LINE#         462
  C:0093H         LINE#         463
  C:0096H         LINE#         464
  C:00DEH         LINE#         465
  C:00DEH         LINE#         466
  C:00E3H         LINE#         467
  C:00E7H         LINE#         468
  C:00EBH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 11


  C:00EFH         LINE#         470
  C:00F3H         LINE#         471
  C:0106H         LINE#         472
  C:0118H         LINE#         473
  C:0127H         LINE#         474
  C:0136H         LINE#         475
  C:013FH         LINE#         476
  C:014BH         LINE#         477
  C:0157H         LINE#         478
  C:0163H         LINE#         479
  C:0173H         LINE#         480
  C:0173H         LINE#         481
  C:0173H         LINE#         482
  C:0178H         LINE#         483
  C:018AH         LINE#         484
  C:01A9H         LINE#         485
  C:01BBH         LINE#         486
  C:01C0H         LINE#         487
  C:01D2H         LINE#         488
  C:01F1H         LINE#         489
  C:0203H         LINE#         490
  C:0208H         LINE#         491
  C:0214H         LINE#         492
  C:0222H         LINE#         493
  C:0227H         LINE#         494
  C:0233H         LINE#         495
  C:0241H         LINE#         496
  C:0246H         LINE#         497
  C:0252H         LINE#         498
  C:0260H         LINE#         499
  -------         ENDPROC       MAIN
  C:0993H         SYMBOL        L?0219
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  C:0993H         SYMBOL        L?0219
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         502
  C:0997H         LINE#         503
  C:0997H         LINE#         505
  C:09A1H         LINE#         506
  C:09A1H         LINE#         507
  C:09A9H         LINE#         508
  C:09ACH         LINE#         509
  C:09ACH         LINE#         510
  -------         ENDPROC       _DELAY_MS
  -------         PROC          READIR
  -------         DO            
  D:001BH         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:064DH         LINE#         512
  C:0664H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 12


  C:0667H         LINE#         517
  C:066EH         LINE#         519
  C:0674H         LINE#         520
  C:0674H         LINE#         522
  C:0677H         LINE#         525
  C:0685H         LINE#         526
  C:0685H         LINE#         527
  C:0688H         LINE#         528
  C:0690H         LINE#         529
  C:0692H         LINE#         530
  C:0698H         LINE#         531
  C:0698H         LINE#         532
  C:069BH         LINE#         533
  C:06A9H         LINE#         534
  C:06A9H         LINE#         535
  C:06ACH         LINE#         536
  C:06B4H         LINE#         537
  C:06B6H         LINE#         538
  C:06B8H         LINE#         539
  C:06B8H         LINE#         540
  C:06BBH         LINE#         541
  C:06BBH         LINE#         543
  C:06BEH         LINE#         544
  C:06CCH         LINE#         545
  C:06CCH         LINE#         546
  C:06CFH         LINE#         547
  C:06D7H         LINE#         548
  C:06D9H         LINE#         549
  C:06DCH         LINE#         550
  C:06EAH         LINE#         551
  C:06EAH         LINE#         552
  C:06EDH         LINE#         553
  C:06EFH         LINE#         554
  C:06F7H         LINE#         555
  C:06FEH         LINE#         556
  C:06FEH         LINE#         557
  C:0702H         LINE#         559
  C:0702H         LINE#         560
  C:0702H         LINE#         561
  C:070EH         LINE#         562
  C:0715H         LINE#         563
  C:0715H         LINE#         564
  C:071DH         LINE#         565
  C:071DH         LINE#         566
  C:0720H         LINE#         567
  C:0729H         LINE#         568
  C:072FH         LINE#         569
  C:072FH         LINE#         570
  C:072FH         LINE#         571
  C:072FH         LINE#         573
  C:072FH         LINE#         574
  C:072FH         LINE#         575
  -------         ENDPROC       READIR
  -------         ENDMOD        ∫ÏÕ_

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 13


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09DFH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0975H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:09D3H         PUBLIC        _LcdWriteCom
  C:0933H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0933H         LINE#         11
  C:0933H         LINE#         12
  C:0933H         LINE#         14
  C:093CH         LINE#         15
  C:093CH         LINE#         16
  C:093EH         LINE#         17
  C:093EH         LINE#         18
  C:0942H         LINE#         19
  C:0944H         LINE#         20
  C:094BH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:09D3H         LINE#         45
  C:09D5H         LINE#         46
  C:09D5H         LINE#         47
  C:09D7H         LINE#         48
  C:09D9H         LINE#         49
  C:09D9H         LINE#         51
  C:09D9H         LINE#         52
  C:09D9H         LINE#         54
  C:09D9H         LINE#         55
  C:09D9H         LINE#         56
  C:09D9H         LINE#         59
  C:09D9H         LINE#         60
  C:09D9H         LINE#         62
  C:09D9H         LINE#         63
  C:09DCH         LINE#         64
  C:09DEH         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:09DFH         LINE#         88
  C:09E1H         LINE#         89
  C:09E1H         LINE#         90
  C:09E3H         LINE#         91
  C:09E5H         LINE#         92
  C:09E5H         LINE#         94
  C:09E5H         LINE#         95
  C:09E5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  07:46:40  PAGE 14


  C:09E5H         LINE#         98
  C:09E5H         LINE#         99
  C:09E5H         LINE#         101
  C:09E5H         LINE#         102
  C:09E5H         LINE#         104
  C:09E5H         LINE#         105
  C:09E8H         LINE#         106
  C:09EAH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0975H         LINE#         125
  C:0975H         LINE#         126
  C:0975H         LINE#         127
  C:097AH         LINE#         128
  C:097FH         LINE#         129
  C:0984H         LINE#         130
  C:0989H         LINE#         131
  C:098EH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?UIDIV
  C:0827H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.1 xdata=0 code=2548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
